JpgToPdf/JpgToPdf/MainWindow.xaml

<Window x:Class="PictureToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureToPdf"
        xmlns:c="clr-namespace:Utils.Controls"
        mc:Ignorable="d"
        Title="Zdjęcia do PDF" Height="450" Width="600">
    <StackPanel Margin="3">
        <!-- Picture picker -->
        <GroupBox Header="Obrazy">
            <StackPanel>
                <c:FilePicker Filters=".jpg|*.jpg|.jpeg|*.jpeg|.png|*.png" DefaultDirectory="C:\Users\%USERNAME%\Pictures" Multiselect="True" Placeholder="Wybierz obrazy..." Height="25" OnFilePicked="FilePicker_PicturePicked" />
                <Label x:Name="picturesInfo" Margin="0 -3 0 0" FontWeight="DemiBold">Nie wybrano obrazów</Label>
            </StackPanel>
        </GroupBox>

        <!-- Output file picker -->
        <GroupBox Header="Plik .pdf">
            <c:FilePicker Filters=".pdf|*.pdf" IsSaveFileDialog="True" DefaultDirectory="C:\Users\%USERNAME%\Pictures" Placeholder="Zapisz plik pdf..." Height="25" Margin="0 3 0 0" OnFilePicked="FilePicker_OutputFilePicked" />
        </GroupBox>


        <GroupBox Header="Postęp">
            <StackPanel>
                <!-- Progress bar -->
                <StackPanel Margin="0 5 0 0">
                    <ProgressBar x:Name="progressBar" MinHeight="25" />
                    <Label x:Name="progressInfo" Margin="0 -3 0 0" FontWeight="DemiBold">Konwertowanie 1 z 190</Label>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        
        <!-- Convert btn -->
        <Button x:Name="convertBtn" IsEnabled="False" Margin="0 5 0 0" Grid.Column="1" Click="ConvertBtn_Click">Konwertuj</Button>
    </StackPanel>
</Window>
