JpgToPdf/JpgToPdf/Controls/FilePicker.xaml

<UserControl x:Class="Utils.Controls.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utils.Controls"
             mc:Ignorable="d" d:DesignWidth="232" d:DesignHeight="18.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" MinWidth="17" MaxWidth="25" />
        </Grid.ColumnDefinitions>
        <Label x:Name="addonLabel" Margin="0 10 0 0" Padding="1,0,0,3" FontWeight="Bold" DockPanel.Dock="Top">Addons (0):</Label>
        <Grid DockPanel.Dock="Top">
            <TextBox x:Name="pathBox" Grid.Column="0" VerticalContentAlignment="Center" TextChanged="pathBox_TextChanged"/>
            <TextBlock IsHitTestVisible="False" Text="{Binding Placeholder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilePicker}}}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="3,0,0,1" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=pathBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Grid.Column="1" Margin="-1 0 0 0" Click="Button_Click">...</Button>
    </Grid>
</UserControl>
