JpgToPdf/JpgToPdf/Windows/MainWindow.xaml

<Window x:Class="PictureToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureToPdf"
        xmlns:c="clr-namespace:Utils.Controls"
        mc:Ignorable="d"
        Title="Zdjęcia do PDF" Height="450" Width="600">
    <StackPanel Margin="3">
        <!-- Picture picker -->
        <GroupBox Header="Obrazy">
            <StackPanel>
                <c:FilePicker 
                    Filters=".jpg|*.jpg|.jpeg|*.jpeg|.png|*.png"
                    DefaultDirectory="C:\Users\%USERNAME%\Pictures"
                    Multiselect="True" Placeholder="Wybierz obrazy..."
                    Height="25" OnFilePicked="FilePicker_PicturePicked" />
                <Label x:Name="picturesInfo" Margin="0 -3 0 0" FontWeight="DemiBold">Nie wybrano obrazów</Label>
            </StackPanel>
        </GroupBox>

        <!-- Output folder picker -->
        <GroupBox Header="Folder docelowy">
            <StackPanel>
                <c:FilePicker IsFolderPicker="True"
                          DefaultDirectory="C:\Users\%USERNAME%\Pictures" Placeholder="Wybierz folder docelowy..." 
                          Height="25" Margin="0 3 0 0"
                          OnFilePicked="FilePicker_OutputFolderPicked" />
            </StackPanel>
        </GroupBox>

        <!-- Convert btn -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="convertBtn" IsEnabled="False" Margin="0 10 0 0" Grid.Column="1" Click="ConvertBtn_Click">Konwertuj</Button>
        </Grid>
    </StackPanel>
</Window>
