JpgToPdf/JpgToPdf/Windows/ProgressWindow.xaml

<Window x:Class="PictureToPdf.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureToPdf"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Konwertowanie..." Height="108" Width="350" SizeToContent="Height">
    <StackPanel Margin="10">
        <ProgressBar x:Name="progressBar" MinHeight="20" />

        <Grid Margin="-4 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="progressInfo1" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold">Rozpoczynanie:</Label>
            <Label x:Name="progressInfo2" Grid.Column="0" Grid.Row="1" Margin="0 -7 0 0" FontSize="11"></Label>
            <Button x:Name="cancelBtn"
                    HorizontalAlignment="Right" Grid.Column="1"
                    MinWidth="82" Height="20" VerticalAlignment="Top"
                    Margin="0,19,0,0" Grid.RowSpan="2"
                    Click="Cancel_Click">Anuluj</Button>
        </Grid>
    </StackPanel>
</Window>
